# Todolist

./: todolist.apk
app/: build.gradle
app/src/androidTest/java/com/example/salome/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salome/todolist/: CreateTaskActivity.java  CustomAdapter.java  EditingActivity.java  MainActivity.java  PassedTask.java  Task.java  TaskBdd.java  mySqlliteBase.java
app/src/main/res/layout/: activity_create_task.xml  activity_editing.xml  activity_main.xml  content_create_task.xml  content_editing.xml  content_main.xml  simple_text_view_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/salome/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
